# MyFindResto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfindresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfindresto/: DetailRestoranActivity.kt  MainActivity.kt
app/src/main/java/com/example/myfindresto/adapter/: RestoAdapter.kt
app/src/main/java/com/example/myfindresto/model/: RestoModel.kt
app/src/main/java/com/example/myfindresto/repository/: RestoRepository.kt
app/src/main/java/com/example/myfindresto/viewModel/: RestoViewModel.kt
app/src/main/res/drawable/: button_select.xml  button_unselect.xml
app/src/main/res/layout/: activity_detail_restoran.xml  activity_main.xml  item_retoran.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfindresto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
